@import "bootstrap/bootstrap";

html, body {
  width: 100%;
  height: 100%;
  scroll: none;
}

@import "bootstrap/responsive";

@lightGray:#dedede;
@hoverColor:#ebb;

#home{
  position: fixed;
  top: 0px;
  left: 0px;
  width: 100%;
  height: auto;
  scroll: none;
  z-index: 10;
  img {
    width: 100%;
    height: auto;
  }
}
#main{
  scroll: none;
  /*position: fixed;*/
  top: 0px;
  left: 0px;
  display: block;
  width: 100%;
  height: 100%;
  background-size: 100%;
  background-repeat: no-repeat;
}


#level1 {
  position: absolute;
  display: none;

  .level1 {
    position: absolute;
    width: 200px;
    height: 200px;
    img {
      height: 100%;
      width: 100%;
    }
  }
}
#main > .level2 {
  display: none;
  position: relative;
  width: 900px;
  margin: 20px auto;
  text-align: center;
  height: auto;

  .square {
    position: absolute;
    width: 250px;
    height: 250px;
    display: inline-block;
    border-radius: 20px;
    box-shadow: 2px 2px 10px #ccc;
    margin: 20px;
    border: 1px solid #ddd;
    background-color: #eee;
    overflow: hidden;
    .img-wrapper{
      width: 100%;
      height: 80%;
      overflow: hidden;
      z-index: 2;
      img {
        z-index: 1;
        height: 100%;
        width: 100%;
      }
    }
    .text{
      position: relative;
      top: 0px;
      left: 0px;
      z-index: 5;
      margin: 5px 0px;
      padding: 0px 10px;
    }
  }
}

  .btn-primary {
    display: block;
    margin: 5px;
  }
